{
  "manifest_version": 3,
  "name": "Email Genius AI",
  "version": "1.0.0",
  "description": "AI-powered email composition and reply assistant for Gmail using OpenAI",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://openrouter.ai/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["sidebar.html", "sidebar.js"],
      "matches": ["https://mail.google.com/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Email Genius AI"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
